<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:cardElevation="2000dp"
    card_view:cardCornerRadius="400dp"
    android:theme="@style/Theme.MyTrips"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    card_view:contentPadding="25dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/tripcard"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/trip_status"
            android:text="Upcoming"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/trip_status"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/pickup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pickup: IIITD"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/drop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Destination: Kalkaji"
                    android:layout_weight="1"
                    app:layout_constraintRight_toRightOf="parent"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/trip_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: 16:00 PM"
                />

            <TextView
                android:id="@+id/trip_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: 19/06/2019"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                >

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.98"
                    android:id="@+id/start_chat_upcoming"
                    android:padding="10dp"
                    android:text="Book Now"
                    android:textAlignment="center"
                    android:textAppearance="@style/Theme.MyTrips"
                    android:textColor="@color/quantum_white_100"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.04"
                    ></TextView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/book_cab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/quantum_white_100"
                    android:textAppearance="@style/Theme.MyTrips"
                    android:layout_weight="0.98"
                    />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>